import grails.core.*
import grails.util.*
import grails.plugins.*
import org.grails.core.artefact.*
import pojo.SysDataGroup

model {
	GrailsApplication grailsApplication	
	GrailsPluginManager pluginManager
    List<SysDataGroup> sysDataGroupList
}

json {
	message "Welcome to 站点同步服务"
    sysDataGroupList sysDataGroupList
    environment Environment.current.name
    appversion grailsApplication.metadata.getApplicationVersion()
    grailsversion GrailsUtil.grailsVersion
    appprofile grailsApplication.config.getProperty('grails.profile')
    groovyversion GroovySystem.getVersion()
    jvmversion System.getProperty('java.version')
    reloadingagentenabled Environment.reloadingAgentEnabled
    artefacts (
        controllers: grailsApplication.getArtefactInfo(ControllerArtefactHandler.TYPE).classesByName.size(),
        domains: grailsApplication.getArtefactInfo(DomainClassArtefactHandler.TYPE).classesByName.size(),
        services: grailsApplication.getArtefactInfo(ServiceArtefactHandler.TYPE).classesByName.size()
    )
    controllers grailsApplication.getArtefacts(ControllerArtefactHandler.TYPE), { GrailsClass c ->
        name c.fullName
        logicalPropertyName c.logicalPropertyName
    }
    plugins pluginManager.allPlugins, { GrailsPlugin plugin ->
    	name plugin.name
    	version plugin.version
    }
}
